#VITE_AUTH_API_URL=http://localhost:4000/api
#VITE_AUTH_API_URL=http://dashboardbackendapi-production.up.railway.app/api
VITE_AUTH_API_URL=http://www.agrolinkglobalapi.com.ar:4000/api
VITE_DATA_VALUES_COUNT=20
VITE_DATA_VALUES_INTERVAL_UPDATE= 10000